
# EASY
# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне

print('Easy Задача#1 \n')

fruits = ['Яблоко', 'Дыня', 'Ананас', 'Апельсин', 'Мандарин']

for fruit in fruits:
    a = str(fruits.index(fruit)) + '. ' + fruit
    print('{:>50}'.format(a))

for fruit in fruits:
    print(str(fruits.index(fruit)) + '. ' + '{:>10}'.format(fruit))
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('\n Easy Задача#2 \n')
list_1 = [1, 2, 3, 4, 4]
list_2 = [3, 4, 5]
print(list(set(list_1) - set(list_2)))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('\n Easy Задача#3 \n')
list_3 = [1, 2, 3, 4, 4, 6, 5]
list_4 = []
for i in list_3:
    if i%2 == 0:
        j = i/4
        list_4.append(j)
    else:
        j = i*2
        list_4.append(j)
print(list_4)

# MEDIUM
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('\n Medium Задача#1 \n')
list_3 = [2, -5, 8, 9, -25, 25, 4]
list_4 = []
for i in list_3:
    if i > 0 and ((i ** 0.5) - int((i ** 0.5))) == 0:
        j = i ** 0.5
        list_4.append(j)
    else:
        continue
print(list_4)

# Задача-2:
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\n Medium Задача#2 \n')
a = input('Введите дату в формате dd.mm.yyyy: ')
date = ['Первое', 'Второе', 'Третье', 'Четвертое', 'Пятое', 'Шестое', 'Седьмое', 'Восьмое', 'Девятое', 'Десятое',
        'Одиннадцатое', 'Двенадцатое', 'Тринадцатое', 'Четырнадцатое', 'Пятнадцатое', 'Шестнадцатое', 'Семнадцатое',
        'Восемьнадцатое', 'Девятнадцатое', 'Двадцатое', 'Двадцать первое', 'Двадцать второе', 'Двадцать третье',
        'Двадцать четвертое', 'Двадцать пятое', 'Двадцать шестое', 'Двадцать седьмое', 'Двадцать восьмое',
        'Двадцать девятое', 'Тридцатое', 'Тридцать первое']
month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
         'декабря']

while (int(a.split('.')[0]) < 1 or int(a.split('.')[0]) > 31) or (int(a.split('.')[1]) < 1 or int(
        a.split('.')[1]) > 12):
    print(len(date))
    print(len(month))
    print('Попробуйте ввести дату еще раз')
    a = input('Введите дату в формате dd.mm.yyyy: ')
    continue
print('{} {} {} года'.format(date[int(a.split('.')[0]) - 1], month[int(a.split('.')[1]) - 1],
                             int(a.split('.')[2])))

# Задача-4:
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\n Medium Задача#4 \n')

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst_2 = list(set(lst))
print('а) ' + str(lst_2))

lst_3 = []
for x in lst:
    a=lst.count(x)
    if a ==1:
        lst_3.append(x)
    else:
        continue
print('б) ' + str(lst_3))


